MONGODB_URI=mongodb+srv://admin:admin@cluster0.71yqvs6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=movi
TMDB_V3_KEY=c3291ded9298dc9cc6aadd9b1ad6b1e2
FLASK_ENV=development
FLASK_RUN_PORT=3000
